<!DOCTYPE html>
<html>
<head>
  <title>Saane Yaswanth Kumar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #63e208; /* Light Blue background color */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      /* width: 90%; */
      /* max-width: 600px; */
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      color: #003366;
    }

    .contact-info {
      color: #1E6EC7;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      color: #003366;
      margin-bottom: 10px;
    }
    h3{
      font-size: 24px;
      color: #003366;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .personal-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .sign-image{
        width: 5cm;
        height: 2cm;
       

    }
    .section-header {
      font-weight: bold;
      color: #003366;
      margin-bottom: 5px;
    }
    .education{
      width:90%;
      max-width: 2000px;
      box-shadow: 0 0 10px rgba(194, 19, 48, 0.1);
      background-color: whitesmoke;
      padding: 30px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="personal-image" src="https://drive.google.com/uc?id=1Damb7wnH2jvZsuaOYHuWYRxazofp2Zdj" alt="Profile Picture">
    </header>

    <h1 style="text-align: center;">SAANE YASWANTH KUMAR</h1>
    <div class="contact-info" style="text-align: center;">
      Email: <a href="mailto:saane.yaswanthkumar28@gmail.com" >saane.yaswanthkumar28@gmail.com</a><br>
      Github: <a href="https://github.com/Syaswanth">https://github.com/Syaswanth</a><br>
      LinkedIn: <a href="https://www.linkedin.com/in/saane-yaswanth-kumar/" style="color: #003366;">https://www.linkedin.com/in/saane-yaswanth-kumar/</a><br>
      Mobile: <a href="tel:+91 6305489274">+91 6305489274</a>
    </div>

    <h2 >OBJECTIVE</h2>
    <p class="education">
      To become a successful expert in the field of Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.
    </p>

    <h2 >EDUCATION</h2>
    <ul class="education">
      <li><b>Sree Vidyanikethan Engineering College Tirupati</b> <br> Bachelor of Technology in CSE <br> Percentage: 80% <br>2020-2024</li>
      <li><b>Sri Chaitanya Junior College, Hyderabad</b> <br> Intermediate <br> 12th Board <br> Percentage: 95.0% <br> 2018-2020</li>
      <li><b>Gnana Kshetra High School</b> <br> Secondary Education <br> CGPA: 9.0 <br> 2017-2018</li>
    </ul>
    <h3>INTERSNSHIP</h3>
    <ul class="education">
    
    <li><b><strong>Intern at LetsGrowMore</strong></b>: Successfully completed the tasks and actively took part in the Web development internship during the period 08/2023 - 09/2023</li>
  </ul>
    <h2>ACHIEVEMENTS</h2>
    <ul class="education">
      <li>Hacker rank: Java basic skills Certificate</li>
      <li>Hacker rank: Problem Solving Certificate</li>
      <li>Cisco Networ Academy: Cyber Security Essentials</li>
    </ul>

    <h2>COMPETITIVE PROGRAMMING</h2>
    <p class="education">
      Hacker rank: Problem Solving 3 star
    </p>
    <h2>CODING PLATFORMS</h2>
    <p class="education">
      Hacker Rank: <a href="https://www.hackerrank.com/saaneyaswanth1">https://www.hackerrank.com/saaneyaswanth1</a><br>
      
    </p>
  <h2>TECHNICAL SKILLS</h2>
    <p class="education">
      Programming Languages: C++, Python<br>
      Web Development<br>
      Academics: Algorithms, Data Structures, Object Oriented Programming, Discrete Mathematics<br>
      Good Knowledge in MS Office
    </p>

    <h2>PERSONAL SKILLS</h2>
    <ul class="education">
      <li>Good communication skills</li>
      <li>Critical Thinking<li>
      <li>Ability to grasp things faster</li>
      <li>Creative thinking</li>
    </ul>

    <h2>LANGUAGES</h2>
    <ul class="education">
      <li>Telugu (R, W, S)</li>
      <li>English (R, W, S)</li>
      <li>Hindi (R, W, S)</li>
    </ul>

    <h2>EXTRACURRICULAR ACTIVITIES</h2>
    <ul class="education">
      <li><strong>Member of CETA, Computer Science Club, SVEC:</strong> Contributed to the development of competitive programming department, actively participated in the coding contests conducted by the club.</li>
      <li><strong>Member of ISTE Creative Club, SVEC:</strong> Took part in making the fest's environment more creative and interesting.</li>
      <li><strong>NSS Member:</strong> Actively participated in social service events and awareness programs conducted by the college.</li>
    </ul>

    <h2>DECLARATION</h2>
    <p class="section-header" style="text-align:center; ">
      I hereby declare that the information provided by me is true and genuine according to my knowledge.
    </p>

    <p class="section-header" style="text-align:center; color: #003366;">PLACE: Tirupati</p>

    <p class="section-header" style="text-align: center;"> <img  class="sign-image" style="align-items: center;" src="https://drive.google.com/uc?id=1B6odtwHWVWnaLtuF03PbaZRDEdEND0Ke" alt="sign picture"><br>(SAANE YASWANTH KUMAR)</br></p>
        
      
   
  </div>
</body>
</html>